<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Carousel Component</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            /* MAIN COLOR: #087f5b
            GREY COLOR: #343a40 */

            /* Variables */
            :root {
                --main-color: #087f5b;
                --grey: #343a40;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                color: var(--grey);
                font-weight: 500;
            }

            img {
                height: 200px;
                border-radius: 8px;
                transform: scale(1.5);
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
            }

            .carousel {
                width: 800px;
                margin: 100px auto;
                background-color: var(--main-color);
                border-radius: 8px;

                display: flex;
                gap: 84px;
                /* align-items: center; */
                padding: 36px 48px 36px 86px;
                /* padding-left: 86px; */
                position: relative;
            }

            .testimonial-text {
                font-size: 18px;
                color: #e6fcf5;
                font-weight: 600;
                margin-bottom: 24px;
            }
            .testimonial-author {
                font-size: 16px;
                color: #c3fae8;
                margin-bottom: 4px;
            }
            .author-job {
                font-size: 14px;
                color: #c3fae8;
            }

            .btn {
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 0;

                box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
            }

            .btn:hover {
                cursor: pointer;
                background-color: #e9ecef;
            }

            .btn:active {
                background-color: #f1f3f5;
            }

            .btn-icon {
                stroke: var(--main-color);
                height: 24px;
                stroke-width: 2.5;
            }
            .btn-left {
                left: 0;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .btn-right {
                right: 0;
                top: 50%;
                transform: translate(50%, -50%);
            }

            /* DOTS */
            .dots {
                display: flex;
                gap: 12px;
                position: absolute;
                bottom: 0;
                right: 50%;
                transform: translate(50%, 250%);
            }

            .dot {
                width: 14px;
                height: 14px;
                border-radius: 50%;
                border: 3px solid var(--main-color);
                background-color: white;
                cursor: pointer;
            }

            .dot--fill {
                background-color: var(--main-color);
            }
        </style>
    </head>
    <body>
        <div class="carousel">
            <img src="./maria.jpg" alt="Maria De Almeida" />
            <blockquote class="testimonial">
                <p class="testimonial-text">
                    "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Qui neque dolorum aliquid porro saepe repellat, quaerat
                    voluptatum inventore, ad beatae nemo modi architecto. Modi
                    tenetur fuga."
                </p>
                <p class="testimonial-author">Maria De Almeida</p>
                <p class="author-job">Senior Product Manager EDP Comercial</p>
            </blockquote>
            <button class="btn btn-left">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5L8.25 12l7.5-7.5"
                    />
                </svg>
            </button>
            <button class="btn btn-right">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M8.25 4.5l7.5 7.5-7.5 7.5"
                    />
                </svg>
            </button>
            <div class="dots">
                <button class="dot dot--fill">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
            </div>
        </div>
    </body>
</html>
