<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Table Component</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            /* MAIN COLOR: #087f5b
            GREY COLOR: #343a40 */

            /* Variables */
            :root {
                --main-color: #087f5b;
                --grey: #343a40;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                color: var(--grey);
                font-weight: 500;
                display: flex;
                justify-content: center;
            }

            table {
                width: 800px;
                margin: 100px;
                /* border: 2px solid var(--grey); */
                border-collapse: collapse;
            }

            td,
            th {
                /* border: 2px solid var(--grey); */
                padding: 16px 24px;
                text-align: left;
                /* border-right: none; */
            }

            thead th {
                background-color: var(--main-color);
                color: white;
                width: 25%;
            }

            tbody tr:nth-child(even) {
                background-color: #e9ecef;
            }

            /* th {
                width: 25%;
            } */
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Chair</th>
                    <th>The Laid Back</th>
                    <th>The Worker Bee</th>
                    <th>The Chair 4/2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Width</th>
                    <td>80 cm</td>
                    <td>60 cm</td>
                    <td>220 cm</td>
                </tr>
                <tr>
                    <th>Height</th>
                    <td>100 cm</td>
                    <td>110 cm</td>
                    <td>90 cm</td>
                </tr>
                <tr>
                    <th>Depth</th>
                    <td>70 cm</td>
                    <td>65 cm</td>
                    <td>80 cm</td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td>16 kg</td>
                    <td>22 kg</td>
                    <td>80 kg</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
