<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pagination Component</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            /* MAIN COLOR: #087f5b
            GREY COLOR: #343a40 */

            /* Variables */
            :root {
                --main-color: #087f5b;
                --grey: #343a40;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                color: var(--grey);
                font-weight: 500;
                display: flex;
                justify-content: center;
            }

            .pagination {
                margin-top: 200px;
                display: flex;
                gap: 16px;
                align-items: center;
            }

            /* BUTTONS */
            .btn {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 2px solid var(--main-color);
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .btn:hover {
                background-color: var(--main-color);
            }

            .btn:hover .btn-icon {
                stroke: #f8f9fa;
            }

            .btn-icon {
                stroke: var(--main-color);
                height: 24px;
                stroke-width: 2px;
            }

            /* PAGES */
            a {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a:link,
            a:visited {
                color: var(--grey);
                text-decoration: none;
            }

            a:hover,
            a:active {
                color: #f8f9fa;
                background-color: var(--main-color);
            }

            .current-page:link,
            .current-page:visited {
                background-color: var(--main-color);
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="pagination">
            <button class="btn btn--left">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5L8.25 12l7.5-7.5"
                    />
                </svg>
            </button>
            <a href="#" class="page">1</a>
            <a href="#" class="page">2</a>
            <a href="#" class="page current-page">3</a>
            <a href="#" class="page">4</a>
            <a href="#" class="page">5</a>
            <a href="#" class="page">6</a>
            <span class="page-ellipsis">...</span>
            <a href="#" class="page">23</a>
            <button class="btn btn--left">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M8.25 4.5l7.5 7.5-7.5 7.5"
                    />
                </svg>
            </button>
        </div>
    </body>
</html>
