<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>App Layout</title>
    </head>
    <style>
        :root {
            --purple: #8f00e2;
            --dark-gray: #343a40;
            --light-gray: #ced4da;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            height: 100vh;
            text-align: center;

            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
        }

        body > * {
            padding-top: 24px;
        }

        nav,
        menu {
            color: white;
        }

        nav {
            background-color: var(--dark-gray);
            grid-row: 1 / -1;
        }

        menu {
            background-color: var(--purple);
            grid-column: 2 / -1;
        }

        section,
        aside {
            background-color: var(--light-gray);
        }
    </style>
    <body>
        <nav>Nav</nav>
        <menu>Menu</menu>
        <section>Inbox</section>
        <main>Email view</main>
        <aside>Additional info</aside>
    </body>
</html>
