<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Accordion Component</title>
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            /* MAIN COLOR: #087f5b
            GREY COLOR: #343a40 */

            /* Variables */
            :root {
                --main-color: #087f5b;
                --grey: #343a40;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                color: var(--grey);
            }

            .accordion {
                width: 700px;
                margin: 100px auto;
                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            .item {
                display: grid;
                grid-template-columns: auto 1fr auto;
                column-gap: 24px;
                row-gap: 32px;
                padding: 24px;
                box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
                align-items: center;
            }

            .icon {
                stroke: var(--grey);
                width: 24px;
            }

            .number,
            .text {
                font-size: 24px;
                color: var(--grey);
                font-weight: 500;
            }

            .number {
                color: #868e96;
            }

            .hidden-box {
                grid-column: 2;
                display: none;
            }

            .hidden-box p {
                line-height: 1.5;
                margin-bottom: 24px;
            }

            .hidden-box ul {
                color: #495057;
                margin-left: 18px;
                display: flex;
                flex-direction: column;
                gap: 12px;
            }

            /* OPEN STATE */

            .open {
                border-top: 4px solid var(--main-color);
            }

            .open .hidden-box {
                display: block;
            }

            .open .number,
            .open .text {
                color: var(--main-color);
            }

            .open .icon {
                stroke: var(--main-color);
            }
        </style>
    </head>
    <body>
        <div class="accordion">
            <div class="item">
                <p class="number number-01">01</p>
                <p class="text">Where are these chairs assembled?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Illo neque veritatis sint numquam impedit tempore
                        cupiditate reiciendis quis harum veniam totam cumque ex
                        officia, inventore deleniti! Iure neque ratione animi.
                    </p>
                    <ul>
                        <li>
                            Itaque harum, magni rerum hic ad dolor odit illum
                        </li>
                        <li>Distinctio nam consequuntur et voluptas.</li>
                        <li>
                            Officia nam qui incidunt omnis nihil nesciunt
                            deserunt corrupti
                        </li>
                        <li>dolorum labore animi lorem.</li>
                        <li>
                            dolorum labore animi eaque corporis repellendus
                            nulla quod
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item open">
                <p class="number number-02">02</p>
                <p class="text">How long do I have to return my chair?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                </svg>

                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Illo neque veritatis sint numquam impedit tempore
                        cupiditate reiciendis quis harum veniam totam cumque ex
                        officia, inventore deleniti! Iure neque ratione animi.
                    </p>
                    <ul>
                        <li>
                            Itaque harum, magni rerum hic ad dolor odit illum
                        </li>
                        <li>Distinctio nam consequuntur et voluptas.</li>
                        <li>
                            Officia nam qui incidunt omnis nihil nesciunt
                            deserunt corrupti
                        </li>
                        <li>dolorum labore animi lorem.</li>
                        <li>
                            dolorum labore animi eaque corporis repellendus
                            nulla quod
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <p class="number number-03">03</p>
                <p class="text">Do you ship to other countries outside EU?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Illo neque veritatis sint numquam impedit tempore
                        cupiditate reiciendis quis harum veniam totam cumque ex
                        officia, inventore deleniti! Iure neque ratione animi.
                    </p>
                    <ul>
                        <li>
                            Itaque harum, magni rerum hic ad dolor odit illum
                        </li>
                        <li>Distinctio nam consequuntur et voluptas.</li>
                        <li>
                            Officia nam qui incidunt omnis nihil nesciunt
                            deserunt corrupti
                        </li>
                        <li>dolorum labore animi lorem.</li>
                        <li>
                            dolorum labore animi eaque corporis repellendus
                            nulla quod
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
