/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* MAIN COLOR: #087f5b
   GREY COLOR: #343a40 */

/* Variables */
:root {
    --main-color: #087f5b;
    --grey: #343a40;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
    font-family: "Inter", sans-serif;
    color: var(--grey);
    border-bottom: 8px solid var(--main-color);
}

.container {
    width: 960px;
    margin: 0 auto;
}

header,
section {
    margin-bottom: 48px;
}

h2 {
    margin-bottom: 48px;
    font-size: 39.06px;
    letter-spacing: -1px;
}

.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
}

.btn:link,
.btn:visited {
    background-color: var(--main-color);
    color: white;
    border-radius: 30px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 500;
}

.btn:hover,
.btn:active {
    background-color: #099268;
    color: white;
}

.btn--big {
    font-size: 16px;
    padding: 13px 28px;
}

.btn--small {
    font-size: 12px;
    padding: 7px 18px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 48px;
}

.header-text-box {
    align-self: center;
}

h1 {
    margin-bottom: 24px;
    font-size: 48.83px;
    line-height: 1.1;
    letter-spacing: -1px;
    /*48.83px */
}

.header-text {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
}

img {
    width: 100%;
}

/* FEATURES */

.features-title {
    margin-bottom: 16px;
    font-size: 20px;
}

.features-text {
    font-size: 18px;
    line-height: 1.7;
}

/* TESTIMONIAL */

.testimonial-section {
    background-color: var(--main-color);
    color: #e6fcf5;
    padding: 22px;
    border-radius: 22px;
}

.testimonial-section img {
    height: 100%;
}

.testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
}

.testimonial-box h2 {
    margin-bottom: 24px;
    font-size: 31.25px;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
}

/* CHAIRS */
.chair-box {
    padding: 24px;
}

h3 {
    margin-bottom: 24px;
    font-size: 21.33px;
}

.chair-details {
    list-style: none;
    margin-bottom: 24px;
}

.chair-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
    /* font-size: 18px; */
}

.chair-details li:last-child {
    margin-bottom: 0;
}

.chair-price {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    align-items: center;
}

.chair footer {
    margin-bottom: 48px;
    font-size: 12px;
    color: #495057;
}
